<!DOCTYPE html>
<html>
	<head>
		<title>Golden Ogbeka</title>
		<style>
			h1 {
				background-color: deeppink;
			}
			h1 {
				background-color: green;
			}
			ul  {
				background-color: orange;
				list-style-type: none;
				width: 200px;
				height: 100%;
				position: fixed;
				padding: 0;
				margin: 0;
				top: 0;
				overflow: hidden;
				
			}
			li {
				float: left;
			}
			li a{
				display: inline-block;
				background-color: black;
				padding:16px 16px;
				text-align: center;

			}
			li a.active {
				background-color: blue;
				color: pink;
			}

			li a:hover:not(.active)  {
				background-color: beige;
				color: green;
			}


		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">
					<img src="images/passport2.jpg" alt="golden's avatar" />
					<span>Golden Ogbeka</span></a
				></li>
			
			
				<li><a href="about.html">About</a></li>
			

			
				<li><a href="contact.html">Contact</a></li>
			

				<li><a href="">Portfolio</a></li>
				
			</ul>
			
			
		</nav>
		<h1>Home page</h1>
			<section>
				<h1> ASUU STRIKE UPDATE: STUDENT'S OPINION</h1>

			</section>
			<section>
				<img src="C:\Users\user\Desktop\CDI-Project\images\aSSUUUUUUU.jpg" alt="ASUU" width="300"/>
			</section>

			<section>
				<h1>What do students think?</h1>
				<p>Though the Academic staff union of universities have called off the 8 month long strike, nigerian students are unhappy about the development</p>
					
			</section>
			<section>
				 <video src="Nigerian Food.mp4" width="400" controls></video>
			</section>
	

		<footer>
			&copy;2022 Ogbeka Golden

			<a href="https://www.linkedin.com/in/goldenogbeka/" target="_blank">LinkedIn </a>
		</footer>
	</body>
</html>
